#database info
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/bootex
spring.datasource.username=bootuser
spring.datasource.password=bootuser

#jpa setting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

logging.level.org.springframework.security.web=trace
logging.level.com.example=debug

# 파일 하나 용량
spring.servlet.multipart.max-file-size=5MB 
# 파일이 여러 개면 총 파일 용량
spring.servlet.multipart.max-request-size=10MB

#image file path
#filepathdes=C:\project_shoppting\desUrl

#filepathimg=C:\project_shoppting\imgUrl